272
Raleigh Washington 370.626
Raleigh Baltimore 425.505
Raleigh Charlotte 209.743
Raleigh Virginia Beach 253.66
Raleigh Richmond 215.526
St. Louis Chicago 416.975
St. Louis Cincinnati 499.798
St. Louis Kansas City 376.883
St. Louis Indianapolis 375.266
St. Louis Nashville 410.469
St. Louis Memphis 393.373
St. Louis Louisville 403.898
Virginia Beach New York 477.198
Virginia Beach Philadelphia 372.603
Virginia Beach Washington 256.097
Virginia Beach Brooklyn 471.86
Virginia Beach Queens 487.174
Virginia Beach Baltimore 290.287
Virginia Beach Manhattan 484.972
Virginia Beach Charlotte 462.906
Virginia Beach Bronx 495.068
Virginia Beach Richmond 154.761
Virginia Beach Raleigh 253.66
Richmond New York 466.482
Richmond Philadelphia 342.243
Richmond Washington 158.092
Richmond Brooklyn 461.444
Richmond Queens 478.276
Richmond Baltimore 211.21
Richmond Pittsburgh 389.09
Richmond Manhattan 471.581
Richmond Charlotte 396.005
Richmond Virginia Beach 154.761
Richmond Bronx 482.703
Richmond Raleigh 215.526
Jacksonville Atlanta 460.994
Jacksonville Tampa 270.514
Jacksonville Orlando 208.849
Louisville Chicago 443.527
Louisville St. Louis 403.898
Louisville Cincinnati 146.949
Louisville Indianapolis 184.199
Louisville Columbus 306.261
Louisville Nashville 243.569
Memphis St. Louis 393.373
Memphis Nashville 311.965
Bronx New York 18.0156
Bronx Philadelphia 142.432
Bronx Washington 344.996
Bronx Boston 283.159
Bronx Brooklyn 23.3223
Bronx Queens 12.559
Bronx Baltimore 290.127
Bronx Manhattan 11.2171
Bronx Virginia Beach 495.068
Bronx Providence 231.198
Bronx Richmond 482.703
Indianapolis Chicago 263.214
Indianapolis Detroit 386.026
Indianapolis St. Louis 375.266
Indianapolis Cleveland 421.506
Indianapolis Cincinnati 157.522
Indianapolis Columbus 270.69
Indianapolis Milwaukee 395.781
Indianapolis Nashville 404.808
Indianapolis Louisville 184.199
Manhattan New York 10.5007
Manhattan Philadelphia 131.216
Manhattan Washington 333.801
Manhattan Boston 294.331
Manhattan Brooklyn 14.8882
Manhattan Queens 14.6822
Manhattan Baltimore 278.973
Manhattan Virginia Beach 484.972
Manhattan Bronx 11.2171
Manhattan Providence 242.155
Manhattan Richmond 471.581
Kansas City St. Louis 376.883
Pittsburgh Philadelphia 413.856
Pittsburgh Washington 305.432
Pittsburgh Detroit 338.608
Pittsburgh Baltimore 313.375
Pittsburgh Cleveland 183.782
Pittsburgh Cincinnati 413.024
Pittsburgh Columbus 260.402
Pittsburgh Richmond 389.09
Cleveland Washington 488.498
Cleveland Detroit 154.924
Cleveland Baltimore 492.205
Cleveland Pittsburgh 183.782
Cleveland Cincinnati 353.291
Cleveland Indianapolis 421.506
Cleveland Columbus 198.872
Brooklyn New York 5.33804
Brooklyn Philadelphia 123.209
Brooklyn Washington 326.076
Brooklyn Boston 302.269
Brooklyn Queens 16.9438
Brooklyn Baltimore 271.871
Brooklyn Manhattan 14.8882
Brooklyn Virginia Beach 471.86
Brooklyn Bronx 23.3223
Brooklyn Providence 248.572
Brooklyn Richmond 461.444
Providence New York 244.195
Providence Philadelphia 371.697
Providence Boston 61.6429
Providence Brooklyn 248.572
Providence Queens 231.825
Providence Manhattan 242.155
Providence Bronx 231.198
Orlando Miami 319.557
Orlando Tampa 121.121
Orlando Jacksonville 208.849
San Jose Los Angeles 471.341
San Jose San Francisco 72.7957
San Jose Sacramento 144.54
San Antonio Dallas 406.132
San Antonio Houston 305.237
San Antonio Austin 119.028
Baltimore New York 276.285
Baltimore Philadelphia 148.883
Baltimore Washington 56.4343
Baltimore Brooklyn 271.871
Baltimore Queens 288.643
Baltimore Cleveland 492.205
Baltimore Pittsburgh 313.375
Baltimore Manhattan 278.973
Baltimore Virginia Beach 290.287
Baltimore Bronx 290.127
Baltimore Richmond 211.21
Baltimore Raleigh 425.505
New York Philadelphia 127.768
New York Washington 330.639
New York Boston 297.577
New York Brooklyn 5.33804
New York Queens 12.3763
New York Baltimore 276.285
New York Manhattan 10.5007
New York Virginia Beach 477.198
New York Bronx 18.0156
New York Providence 244.195
New York Richmond 466.482
Las Vegas Los Angeles 370.182
Las Vegas Phoenix 414.023
Las Vegas San Diego 414.76
Las Vegas Riverside 320.408
San Diego Los Angeles 185.828
San Diego Phoenix 475.46
San Diego Riverside 125.651
San Diego Las Vegas 414.76
Charlotte Atlanta 366.321
Charlotte Virginia Beach 462.906
Charlotte Richmond 396.005
Charlotte Raleigh 209.743
Houston Dallas 359.083
Houston San Antonio 305.237
Houston Austin 234.548
Atlanta Charlotte 366.321
Atlanta Jacksonville 460.994
Atlanta Nashville 343.574
Dallas Houston 359.083
Dallas San Antonio 406.132
Dallas Austin 292.548
Tampa Miami 330.935
Tampa Orlando 121.121
Tampa Jacksonville 270.514
Portland Seattle 233.051
Austin Dallas 292.548
Austin Houston 234.548
Austin San Antonio 119.028
Washington New York 330.639
Washington Philadelphia 202.874
Washington Brooklyn 326.076
Washington Queens 342.949
Washington Baltimore 56.4343
Washington Cleveland 488.498
Washington Pittsburgh 305.432
Washington Manhattan 333.801
Washington Virginia Beach 256.097
Washington Bronx 344.996
Washington Richmond 158.092
Washington Raleigh 370.626
Detroit Chicago 382.915
Detroit Cleveland 154.924
Detroit Pittsburgh 338.608
Detroit Cincinnati 379.378
Detroit Indianapolis 386.026
Detroit Columbus 266.737
Detroit Milwaukee 404.485
Chicago Detroit 382.915
Chicago St. Louis 416.975
Chicago Cincinnati 402.669
Chicago Indianapolis 263.214
Chicago Columbus 445.367
Chicago Milwaukee 138.361
Chicago Louisville 443.527
Phoenix San Diego 475.46
Phoenix Riverside 492.139
Phoenix Las Vegas 414.023
San Francisco Sacramento 124.032
San Francisco San Jose 72.7957
Boston New York 297.577
Boston Philadelphia 425.29
Boston Brooklyn 302.269
Boston Queens 285.337
Boston Manhattan 294.331
Boston Bronx 283.159
Boston Providence 61.6429
Queens New York 12.3763
Queens Philadelphia 140.075
Queens Washington 342.949
Queens Boston 285.337
Queens Brooklyn 16.9438
Queens Baltimore 288.643
Queens Manhattan 14.6822
Queens Virginia Beach 487.174
Queens Bronx 12.559
Queens Providence 231.825
Queens Richmond 478.276
Cincinnati Chicago 402.669
Cincinnati Detroit 379.378
Cincinnati St. Louis 499.798
Cincinnati Cleveland 353.291
Cincinnati Pittsburgh 413.024
Cincinnati Indianapolis 157.522
Cincinnati Columbus 160.708
Cincinnati Nashville 386.322
Cincinnati Louisville 146.949
Philadelphia New York 127.768
Philadelphia Washington 202.874
Philadelphia Boston 425.29
Philadelphia Brooklyn 123.209
Philadelphia Queens 140.075
Philadelphia Baltimore 148.883
Philadelphia Pittsburgh 413.856
Philadelphia Manhattan 131.216
Philadelphia Virginia Beach 372.603
Philadelphia Bronx 142.432
Philadelphia Providence 371.697
Philadelphia Richmond 342.243
Riverside Los Angeles 95.2886
Riverside Phoenix 492.139
Riverside San Diego 125.651
Riverside Las Vegas 320.408
Milwaukee Chicago 138.361
Milwaukee Detroit 404.485
Milwaukee Minneapolis 473.44
Milwaukee Indianapolis 395.781
Columbus Chicago 445.367
Columbus Detroit 266.737
Columbus Cleveland 198.872
Columbus Pittsburgh 260.402
Columbus Cincinnati 160.708
Columbus Indianapolis 270.69
Columbus Louisville 306.261
Minneapolis Milwaukee 473.44
Seattle Portland 233.051
Nashville Atlanta 343.574
Nashville St. Louis 410.469
Nashville Cincinnati 386.322
Nashville Indianapolis 404.808
Nashville Memphis 311.965
Nashville Louisville 243.569
Los Angeles San Diego 185.828
Los Angeles Riverside 95.2886
Los Angeles Las Vegas 370.182
Los Angeles San Jose 471.341
Sacramento San Francisco 124.032
Sacramento San Jose 144.54
Miami Tampa 330.935
Miami Orlando 319.557
